# Contents

import libraries and data

create subset of respiratory deaths data to include unique rows

create subset of coal data and limit to data from 1950

merge data

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r'/Users/vanessalimsingh/Achievement 6 June 2024'

In [5]:
whodf= pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data' , 'who_df_v2_updatedregionnames.csv'))

In [6]:
whodf.head()

,Unnamed: 0,Region Code,Region Name,Country,Year,Sex,Age Group,Resp Deaths,Resp Deaths %,AS_Death rate/100 000,Death rate/100 000,Age Group Flag,Resp Deaths % levels
0,0,EU,Europe,Albania,1987,Male,[All],311.0,3.227480,37.464405,19.631360,NaN,Low levels
1,1,EU,Europe,Albania,1987,Male,[0],5.0,0.376506,NaN,11.820331,0.0,Low levels
2,2,EU,Europe,Albania,1987,Male,[1-4],7.0,1.112878,NaN,4.691689,1.0,Low levels
3,3,EU,Europe,Albania,1987,Male,[5-9],0.0,0.000000,NaN,0.000000,2.0,Low levels
4,4,EU,Europe,Albania,1987,All,[85+],92.0,4.132974,NaN,920.000000,18.0,Medium levels

In [7]:
whodf_2 = whodf[(whodf['Age Group'] == '[All]') & (whodf['Sex'] == 'All')]

In [8]:
whodf_2.head()

,Unnamed: 0,Region Code,Region Name,Country,Year,Sex,Age Group,Resp Deaths,Resp Deaths %,AS_Death rate/100 000,Death rate/100 000,Age Group Flag,Resp Deaths % levels
24,24,EU,Europe,Albania,1987,All,[All],515.0,2.972411,26.313233,16.741978,NaN,Low levels
66,66,EU,Europe,Albania,1988,All,[All],537.0,3.108898,26.932293,17.112265,NaN,Low levels
122,122,EU,Europe,Albania,1989,All,[All],522.0,2.873025,25.726140,16.402715,NaN,Low levels
180,180,EU,Europe,Albania,1992,All,[All],484.0,2.807750,21.516480,15.171938,NaN,Low levels
243,243,EU,Europe,Albania,1993,All,[All],557.0,3.347557,23.432168,17.584846,NaN,Low levels

In [9]:
#create dataset with unique years, 'all' sex and 'all age group'
whodf_2 = whodf_2.drop(['Unnamed: 0', 'AS_Death rate/100 000', 'Death rate/100 000','Age Group Flag'], axis=1)

In [10]:
whodf_2.head()

,Region Code,Region Name,Country,Year,Sex,Age Group,Resp Deaths,Resp Deaths %,Resp Deaths % levels
24,EU,Europe,Albania,1987,All,[All],515.0,2.972411,Low levels
66,EU,Europe,Albania,1988,All,[All],537.0,3.108898,Low levels
122,EU,Europe,Albania,1989,All,[All],522.0,2.873025,Low levels
180,EU,Europe,Albania,1992,All,[All],484.0,2.807750,Low levels
243,EU,Europe,Albania,1993,All,[All],557.0,3.347557,Low levels

In [11]:
whodf_2.duplicated().sum() #no dupes.

0

In [12]:
coal= pd.read_csv(os.path.join(path, '02 Data', 'Original Data' , 'coal-per-capita-co2.csv'))

In [13]:
coal=coal.rename(columns={'Entity':'Country'})

In [14]:
coal.head()

       Country Code  Year  Annual CO₂ emissions from coal (per capita)
0  Afghanistan  AFG  1949                                     0.001992
1  Afghanistan  AFG  1950                                     0.002816
2  Afghanistan  AFG  1951                                     0.003387
3  Afghanistan  AFG  1952                                     0.004135
4  Afghanistan  AFG  1953                                     0.004887

In [15]:
subset_coal = coal[(coal['Year'] >= 1950) & (coal['Year'] <= 2022)]

In [16]:
subset_coal.head()

       Country Code  Year  Annual CO₂ emissions from coal (per capita)
1  Afghanistan  AFG  1950                                     0.002816
2  Afghanistan  AFG  1951                                     0.003387
3  Afghanistan  AFG  1952                                     0.004135
4  Afghanistan  AFG  1953                                     0.004887
5  Afghanistan  AFG  1954                                     0.005404

In [17]:
subset_coal.duplicated().sum() #no dupes

0

In [18]:
#merge subset_coal and whodf_2

In [19]:
merged_df = pd.merge(subset_coal, whodf_2, on=['Country', 'Year'])

In [20]:
merged_df.head()

,Country,Code,Year,Annual CO₂ emissions from coal (per capita),Region Code,Region Name,Sex,Age Group,Resp Deaths,Resp Deaths %,Resp Deaths % levels
0,Albania,ALB,1987,1.153746,EU,Europe,All,[All],515.0,2.972411,Low levels
1,Albania,ALB,1988,1.231300,EU,Europe,All,[All],537.0,3.108898,Low levels
2,Albania,ALB,1989,1.235776,EU,Europe,All,[All],522.0,2.873025,Low levels
3,Albania,ALB,1992,0.242128,EU,Europe,All,[All],484.0,2.807750,Low levels
4,Albania,ALB,1993,0.181763,EU,Europe,All,[All],557.0,3.347557,Low levels

In [21]:
merged_df.duplicated().sum() #no dupes

0

In [22]:
#export data for analysis

In [23]:
merged_df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'coal_respdeaths.csv'))